<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>My hobbies</title>
  </head>
  <body>
    <h1>My top 3 hobbies:</h1>
    <ol>
      <li>
        Reading New York Times
        <br />
        <img
          src="../images/reading.webp"
          alt="Dotepna is reading"
          height="400"
        />
      </li>
      <li>
        Working Out <br />
        <img
          src="../images/pilates.webp"
          alt="Dotepna is working out"
          height="400"
        />
      </li>
      <li>
        Playing Poker
        <br />
        <img
          src="../images/poker.webp"
          alt="Dotepna is playing poker"
          height="400"
        />
      </li>
    </ol>
  </body>
</html>
